<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
</head>
<style>
body {
       font-family:'work Sans', Arial, Helvetica, sans-serif ;
     /*
     Medidas Absolutas
     cm, mm, in, px, pc
    
     Medidas Relativas
     em, ex, rem, vw, h, %
     16px geralmente = 1 em
     */
    font-size: 1em;
    
     /*lighter normal bold bolder*/
h1 {
      /*shorthand font
      - font-style -> font weight-> font-size-> font-family
      font-family:'work Sans', sans-serif;
      font-weght: bolder;
      fonte-size: 3em
      font-stly: italic;
      */
      font: italic bolder 3 em 'work Sans', sans-serif;
    }
h2{
         font: bold 2 em 'work Sans';
}
    
</style>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ullam sequi neque fugit a alias suscipit? Nam optio delectus reiciendis nulla, pariatur nostrum laboriosam modi fuga repellat in cumque molestiae.</p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptas hic molestias consequuntur soluta quam culpa rem inventore, excepturi reiciendis voluptatem voluptate illum. Ipsa non veritatis corporis id velit nostrum.
    <h2>Subtitulo de exrcicios</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit mollitia nam nemo eius dolorum aliquid voluptatem vel inventore, architecto maiores, dolores voluptates corrupti porro illum reiciendis labore adipisci earum iste!</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, aperiam ipsa amet est quia debitis vitae delectus corrupti. Animi laboriosam, debitis dolores ipsam nihil voluptatem quae itaque quo voluptate aperiam.

</body>
</html>