<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
     <style>
         body{
             font-family: Arial, Helvetica, sans-serif;
             background-color: dimgrey;
             margin: 0px;
         }
         header{
             
             background-color: white;
             padding: 10px;
             margin: 10px;
         }
         h1 {
             box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.329);
         }
         nav {
             background-color: rgb(102, 102, 102);
             padding: 3px;
             box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);
         }
         nav > a {
             text-decoration: none;
             color: white;
             font-weight: bold;
             margin-right: 30px;
         }
         nav > a:hover{
             text-decoration: underline;
             
         }
         main{
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 10px 0px;
             box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);

         }
        article {
            background-color: lightgray;
            padding: 5px;
        }
         article > aside {
             background-color: rgb(165, 165, 165);
         }
        
        footer{
             background-color: black;
             color: white;
             text-align: center;
             padding: 4px;
             margin: 0px;

         }
        footer > p{
             margin: 0px;
         }
         div#bola{
             height: 100px;
             width: 100px;
             margin: 10px;
             background-color: white;
             border-radius: 50%;
         }
     </style>
</head>
<body>
    <header>
      <h1>Meu site</h1>
      <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </nav>
    </header>
    <main>
    <section id=="assunto">
           <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias"></section>
    <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam minus nostrum aut expedita laboriosam assumenda aperiam provident, a adipisci in veniam voluptates natus voluptatibus quisquam recusandae est obcaecati asperiores neque?</p>
           <aside>
               <p>Artigo escrito por Jose da silva</p>
        </aside>
    </article>
    </main>
    <footer>
       <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
     <div id="bola"></div>


</body>
</html>