<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Beauty';
            src: url('fontes/OldLondonAlternate.ttf') format('opentype'),
             url('fontes/OldLondonAlternate.ttf') 
            format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
            -open (otf)
            -trutype()
            -embedded - opentype(apple advanced Typography)
            -svg 
            */
        }
        bady{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio temporibus autem dolorum enim nesciunt, magnam mollitia voluptatem voluptatum, corporis a cumque obcaecati quae molestiae nihil maxime quibusdam eligendi excepturi vel.</p>
</body>
</html>