<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
<style>
    @import url('https://fonts.googleapis.com/css2? family = Architects + Daughter & family = Pacifico & family = Estilo + Script & display = swap');
    @import url('https://fonts.googleapis.com/css2? family = Style + Script & display = swap');
    body {
        font-family:'work Sans', Arial, verdana, sans-serif ;
        font-size: 16px;
        color: black;
        
    }
    h1 {
        font-family:'MonteCarlo', cursiva;
        font-size: 3em;
    }
    h2 {
      font-family:'Script de estilo', cursiva; 
      font-size: 2em; 
    }
</style>


</head>
<body>
    <h1>Titilos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quos incidunt expedita voluptatibus, itaque molestias minus explicabo? Error provident hic, autem, est quo excepturi soluta ducimus nihil voluptas eaque fugiat.</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quisquam ratione. Dolor fugit iusto vitae facere alias velit esse, hic minima cupiditate tempore quibusdam consequuntur, voluptates quam obcaecati, saepe animi.</p>

</body>
</html>